{
	"EdgeList" : 
	[
		{
			"DestVertex" : 6,
			"EdgeId" : 0,
			"OriVertex" : 0
		},
		{
			"DestVertex" : 4,
			"EdgeId" : 1,
			"OriVertex" : 6
		},
		{
			"DestVertex" : 0,
			"EdgeId" : 2,
			"OriVertex" : 4
		},
		{
			"DestVertex" : 2,
			"EdgeId" : 3,
			"OriVertex" : 0
		},
		{
			"DestVertex" : 6,
			"EdgeId" : 4,
			"OriVertex" : 2
		},
		{
			"DestVertex" : 3,
			"EdgeId" : 5,
			"OriVertex" : 0
		},
		{
			"DestVertex" : 2,
			"EdgeId" : 6,
			"OriVertex" : 3
		},
		{
			"DestVertex" : 1,
			"EdgeId" : 7,
			"OriVertex" : 0
		},
		{
			"DestVertex" : 3,
			"EdgeId" : 8,
			"OriVertex" : 1
		},
		{
			"DestVertex" : 7,
			"EdgeId" : 9,
			"OriVertex" : 2
		},
		{
			"DestVertex" : 6,
			"EdgeId" : 10,
			"OriVertex" : 7
		},
		{
			"DestVertex" : 7,
			"EdgeId" : 11,
			"OriVertex" : 3
		},
		{
			"DestVertex" : 4,
			"EdgeId" : 12,
			"OriVertex" : 7
		},
		{
			"DestVertex" : 5,
			"EdgeId" : 13,
			"OriVertex" : 7
		},
		{
			"DestVertex" : 4,
			"EdgeId" : 14,
			"OriVertex" : 5
		},
		{
			"DestVertex" : 0,
			"EdgeId" : 15,
			"OriVertex" : 5
		},
		{
			"DestVertex" : 1,
			"EdgeId" : 16,
			"OriVertex" : 5
		},
		{
			"DestVertex" : 1,
			"EdgeId" : 17,
			"OriVertex" : 7
		}
	],
	"EdgeNum" : 18,
	"FaceList" : 
	[
		{
			"EdgeId0" : 0,
			"EdgeId1" : 1,
			"EdgeId2" : 2,
			"FaceId" : 0
		},
		{
			"EdgeId0" : 3,
			"EdgeId1" : 4,
			"EdgeId2" : 0,
			"FaceId" : 1
		},
		{
			"EdgeId0" : 5,
			"EdgeId1" : 6,
			"EdgeId2" : 3,
			"FaceId" : 2
		},
		{
			"EdgeId0" : 7,
			"EdgeId1" : 8,
			"EdgeId2" : 5,
			"FaceId" : 3
		},
		{
			"EdgeId0" : 9,
			"EdgeId1" : 10,
			"EdgeId2" : 4,
			"FaceId" : 4
		},
		{
			"EdgeId0" : 6,
			"EdgeId1" : 11,
			"EdgeId2" : 9,
			"FaceId" : 5
		},
		{
			"EdgeId0" : 1,
			"EdgeId1" : 10,
			"EdgeId2" : 12,
			"FaceId" : 6
		},
		{
			"EdgeId0" : 12,
			"EdgeId1" : 13,
			"EdgeId2" : 14,
			"FaceId" : 7
		},
		{
			"EdgeId0" : 2,
			"EdgeId1" : 14,
			"EdgeId2" : 15,
			"FaceId" : 8
		},
		{
			"EdgeId0" : 15,
			"EdgeId1" : 16,
			"EdgeId2" : 7,
			"FaceId" : 9
		},
		{
			"EdgeId0" : 16,
			"EdgeId1" : 13,
			"EdgeId2" : 17,
			"FaceId" : 10
		},
		{
			"EdgeId0" : 17,
			"EdgeId1" : 11,
			"EdgeId2" : 8,
			"FaceId" : 11
		}
	],
	"FaceNum" : 12
}
